# ContactsDemoApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobilehertz/apurcaroiu/com/contactstestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/data/entity/: Id.java  Info.java  Location.java  Name.java  Picture.java  UserEntity.java  UsersResponse.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/data/entity/datamapper/: UserEntityAutoMapper.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/data/gatewayimpl/: UserGatewayImpl.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/data/service/: RestAPI.java  RetrofitServiceFactory.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/domain/: User.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/domain/gateway/: UserGateway.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/domain/interactor/: DefaultObserver.java  DisposableManager.java  RetrieveUserList.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/presentation/: ContactsApp.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/presentation/flowcontrol/: AppNavigator.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/presentation/mapper/: UserViewModelMapper.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/presentation/model/: UserViewModel.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/presentation/presenter/: Presenter.java  UserDetailPresenter.java  UserListPresenter.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/presentation/view/: DataLoadView.java  UserDetailView.java  UsersListView.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/presentation/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/presentation/view/adapter/: UserViewHolder.java  UsersAdapter.java
app/src/main/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/presentation/view/fragment/: UserDetailFragment.java  UserListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  user_card.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mobilehertz/apurcaroiu/com/contactstestapp/: ExampleUnitTest.java
app/src/test/java/mobilehertz/apurcaroiu/com/contactstestapp/phoneContacts/domain/interactor/: RetrieveUserListTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
