allprojects {
  repositories {
    jcenter()
  }
}

ext {

  //Libraries
  butterKnifeVersion = '8.8.1'
  appcompatVersion = '26.1.0'
  designVersion = '26.+'
  recyclerViewVersion = '26.+'
  constraintLayoutVersion = '1.0.2'
  retrofitVersion = '2.3.0'
  retrofitRxAdapterVersion = '2.2.0'
  retrofitGsonConvVersion = '2.1.0'
  rxJavaVersion = '2.0.2'
  rxAndroidVersion = '2.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.3'
  okHttpVersion = '2.5.0'
  androidAnnotationsVersion = '26.+'
  leakCanaryVersion = '1.5.3'

  //Testing
  robolectricVersion = '3.1.1'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'


  appDependencies = [
      butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
	  appCompat:          "com.android.support:appcompat-v7:${appcompatVersion}",
	  design:             "com.android.support:design:${designVersion}",
      recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
	  constraintLayout:   "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
	  retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
	  retrofitRxAdapter:  "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}",
      retrofitGsonConverter:  "com.squareup.retrofit2:converter-gson:${retrofitGsonConvVersion}",
      rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
      gson:               "com.google.code.gson:gson:${gsonVersion}",
      javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
      androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
	  leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
  ]

  appTestDependencies = [
      junit:              "junit:junit:${jUnitVersion}",
      mockito:            "org.mockito:mockito-core:${mockitoVersion}",
	  assertj:            "org.assertj:assertj-core:${assertJVersion}",
      dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
      espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
      testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]
}