apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "mobilehertz.apurcaroiu.com.contactstestapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation appDependencies.appCompat
    implementation appDependencies.design
    implementation appDependencies.recyclerView
    implementation appDependencies.constraintLayout
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitRxAdapter
    implementation appDependencies.retrofitGsonConverter
    implementation appDependencies.butterKnife
    implementation appDependencies.rxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.javaxAnnotation
    implementation appDependencies.glide

    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.mockito
    testImplementation appTestDependencies.assertj
    implementation 'com.android.support:cardview-v7:26.1.0'
}
