<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="mobilehertz.apurcaroiu.com.contactstestapp.phoneContacts.presentation.view.fragment.UserDetailFragment">
    <RelativeLayout
        android:background="#add8e6"
        android:orientation="vertical"
        android:id="@+id/picture_detail"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/cover_img"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_launcher_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Louane Vidal"
            android:textColor="#000"
            android:layout_below="@id/cover_img"
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/cardViewPhone"
        app:layout_constraintTop_toBottomOf="@+id/picture_detail"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp">

        <RelativeLayout
            android:id="@+id/phonePlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/phoneImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@android:drawable/sym_action_call" />
            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number" />

            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:id="@+id/phoneNumberHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneNumber"
                android:text="Phone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewEmail"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cardViewPhone"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPhone">

        <RelativeLayout
            android:id="@+id/emailPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/emailImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/sym_action_call" />
            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:id="@+id/emailTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:id="@+id/emailHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTxt"
                android:text="Email" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewAddress"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cardViewEmail"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/cardViewEmail">

        <RelativeLayout
            android:id="@+id/addressPlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/adressImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/sym_action_call" />
            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:id="@+id/addressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address" />

            <TextView
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:id="@+id/addressHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressTxt"
                android:text="Address" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
